<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Докумменты</title>
</head>
<body>
{% include 'admin/header.html' %}
{% include 'admin/navbar.html' %}
<div class="mx-5">
    <br><br>
    <div class="title">
        Лицензии и благодарности
    </div>
    <br>
    <div class="row justify-left align-items-end">
        {% for doc in documents %}
        <div class="card col-auto p-0 mx-3 mb-3 doc-card"
             data-bs-toggle="modal"
             data-bs-target="#edit_modal{{ doc.id }}">
            <img class="card-img-top card-img" src="{{ doc.image }}">
            <div class="card-body" style="padding: 5px;">
                <p class="card-text">{{ doc.title }}</p>
            </div>
        </div>

        <div class="modal fade" id="edit_modal{{ doc.id }}" tabindex="-1"
             aria-labelledby="edit_modal_label" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="edit_modal_label">Редактирование</h5>
                  <form action="{% url 'admin-delete-documents' %}" method="post">
                      {% csrf_token %}
                      <input name="id" type="text" value="{{ doc.id }}" hidden>
                      <button type="submit" class="btn mx-3 delete-btn btn-danger">Удалить</button>
                  </form>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-center">
                  <form action="{% url 'admin-edit-documents' %}" method="post" enctype="multipart/form-data">
                      {% csrf_token %}
                      <input name="title" type="text"
                             class="form-control text-input"
                             placeholder="Заголовок документа" value="{{ doc.title }}">
                      <input id="img_load{{ doc.id }}" name="image" type="file" style="margin-top: 10px"
                             class="form-control text-input" accept="image/*" placeholder="Докуммент">
                      <img src="{{ doc.image }}" id="img_show{{ doc.id }}" class="img-input">
                      <input name="id" type="text" value="{{ doc.id }}" hidden>
                      <button type="submit" class="btn submit-btn">Сохранить</button>
                  </form>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
        <div class="card col-auto p-0 mx-3">
            <div class="add-new"
                 data-bs-toggle="modal"
                 data-bs-target="#modal">
                <img class="set-image" src="{% static 'images/set-image.png' %}">
                <p>Добавить <br> новый <br> докуммент</p>
            </div>
        </div>

        <div class="modal fade" id="modal" tabindex="-1"
             aria-labelledby="modal_label" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modal_label">Добавить награду или благодарность</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-center">
                  <form action="{% url 'admin-documents' %}" method="post" enctype="multipart/form-data">
                      {% csrf_token %}
                      {{ form.title }}
                      {{ form.image }}
                      <img class="img-input" id="add-img-show" src="" alt="">
                      <button type="submit" class="btn submit-btn">Добавить</button>
                  </form>
              </div>
            </div>
          </div>
        </div>
    </div>
    <br><br>
</div>
{% include 'footer.html' %}
</body>

<script>
    $("#add-img-load").change(function () {
        if (this.files && this.files[0]) {
            let reader = new FileReader();
            reader.onload = function (e) {
                $('#add-img-show').attr('src', e.target.result);
            }
            reader.readAsDataURL(this.files[0]);
        }
    });
    {% for doc in documents %}
    $("#img_load{{ doc.id }}").change(function () {
        if (this.files && this.files[0]) {
            let reader = new FileReader();
            reader.onload = function (e) {
                $('#img_show{{ doc.id }}').attr('src', e.target.result);
            }
            reader.readAsDataURL(this.files[0]);
        }
    });
    {% endfor %}
</script>

<style>
    .delete-btn {
        border-radius: 0;
        border: 1px solid #5a2525;
        width: 110px;
    }
    .img-input {
        max-width: 300px;
        max-height: 300px;
        margin-top: 10px;
        object-fit: cover;
    }
    .doc-card {
        cursor: pointer;
        transition: 0.2s;
    }
    .doc-card:hover {
        filter: brightness(90%);
    }
    .doc-card:active {
        border: 1px solid black;
    }
    .submit-btn {
        width: 100%;
        cursor: pointer;
        font-family: Poppins serif;
        font-weight: 500;
        font-size: 18px;
        text-align: center;
        vertical-align: middle;
        letter-spacing: 0.01em;
        background-color: #4A71A7;
        color: #DDEBFF;
        height: 38px;
        margin: 10px 0;
        border-radius: 0;
        padding-top: 5px;
        border: 1px solid #253B5A;
        transition: 0.2s;
    }
    .submit-btn:hover {
        background-color: #5A8CD1;
        color: #ffffff;
    }
    .text-input {
        border-radius: 0;
        background-color: #EEEEEE;
    }
    .modal-content {
        border-radius: 0;
        border: 1px solid #789EA2;
        box-sizing: border-box;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .set-image {
        height: 200px;
        object-fit: cover;
    }
    .add-new {
        cursor: pointer;
        text-align: center;
        align-items: center;
        background-color: #a2a2a2;
        height: 340px;
        border: 1px solid gray;
        border-radius: 3px;
        transition: 0.3s;
    }
    .add-new:hover{
        background-color: #626262;
    }
    .title {
        font-family: Acme serif;
        font-size: 36px;
        width: 50%;
        height: 47px;
        border-bottom: 1px groove #3e3e3e;
    }
    .card-img {
        max-height: 300px;
        max-width: 270px;
        object-fit: cover;
        object-position: top;
    }
    .card-text {
        font-family: Crimson Text, serif;
        text-align: center;
        font-size: 20px;
        color: #727272;
        max-width: 300px;
    }
</style>
</html>