<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Вакансии</title>
</head>
<body>
{% include 'admin/header.html' %}
{% include 'admin/navbar.html' %}
<div class="mx-5">
    <br><br>
    <div class="title">
        Практика
    </div>
    <br>
    <div class="mx-5 row">
        <div class="col">
            {% for file in practice_files %}
            <div class="row file-card" id="file{{ file.id }}">
                <div class="col-auto">
                    <img class="file-icon" src="{% static 'images/document.svg' %}" alt="document.svg">
                </div>
                <div class="col">
                    <p class="file-name">{{ file.name }}</p>
                </div>
                <div class="col-auto">
                    <i class="file-size">{{ file.size }}</i>
                </div>
                <div class="col-auto">
                    <a href="{{ file.url }}" download>
                        <img class="btn-icon" src="{% static 'images/download.svg' %}" alt="download.svg">
                    </a>
                </div>
                <div class="col-auto">
                    <img class="btn-icon" src="{% static 'images/delete.svg' %}" alt="delete.svg"
                         onclick="delete_file('{{ file.id }}')">
                </div>
            </div>
            {% endfor %}
            {% if not practice_files %}
                <div style="color: gray">
                <h5>Пока что у вас нет заявок на практику</h5>
                </div>
            {% endif %}
        </div>
        <div class="col-md-5">
            <form action="{% url 'admin-questionnaire' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input name="file" type="file" class="form-control text-input">
                <div class="row questionnaire-card" id="questionnaire">
                    <div class="col-auto">
                        <img class="file-icon" src="{% static 'images/document.svg' %}" alt="document.svg">
                    </div>
                    <div class="col">
                        <p class="questionnaire-name">{{ questionnaire.name }}</p>
                    </div>
                    <div class="col-auto">
                        <i class="questionnaire-size">{{ questionnaire.size }}</i>
                    </div>
                    <div class="col-auto">
                        <a href="{{ questionnaire.url }}" download>
                            <img class="btn-icon" src="{% static 'images/download.svg' %}" alt="download.svg">
                        </a>
                    </div>
                </div>
                <button type="submit" class="m-0 px-3 btn submit-btn">Сохранить анкету</button>
            </form>
        </div>
    </div>
    <br><br>
    <div class="title">
        Вакансии
    </div>
    <br>
    <div>
        {% for vacancy in vacancies %}
        <div class="vacancy-card">
            <div class="row">
                <div class="col-auto me-auto card-title">
                    {{ vacancy.title }}
                </div>
                <div class="col-auto salary">
                    {{ vacancy.salary }} ₽/мес.
                </div>
            </div>
            <pre class="description">{{ vacancy.description }}</pre>
            <div style="display: flex;
                        justify-content: space-between;">
                <div class="w-100"></div>
                <div class="respond-btn align-text-bottom"
                     data-bs-toggle="modal"
                     data-bs-target="#edit_modal{{ vacancy.id }}">Редактировать
                </div>
                <div class="respond-btn align-text-bottom"
                     data-bs-toggle="modal"
                     data-bs-target="#modal{{ vacancy.id }}">Откликнувшиеся
                </div>
            </div>

            <div class="modal fade" id="edit_modal{{ vacancy.id }}" tabindex="-1"
                 aria-labelledby="edit_modal_label" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="edit_modal_label">Редактирование</h5>
                      <form action="{% url 'admin-delete-vacancies' %}" method="post">
                          {% csrf_token %}
                          <input name="vacancy_id" type="text" value="{{ vacancy.id }}" hidden>
                          <button type="submit" class="btn mx-3 delete-btn btn-danger">Удалить</button>
                      </form>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body text-center">
                      <form action="{% url 'admin-edit-vacancies' %}" method="post" enctype="multipart/form-data">
                          {% csrf_token %}
                          <input name="title" type="text"
                                 class="form-control text-input"
                                 placeholder="Название" value="{{ vacancy.title }}">
                          <textarea name="description" style="height: 300px; margin-top: 10px"
                                    class="form-control text-input" placeholder="Описание"
                          >{{ vacancy.description }}</textarea>
                          <input name="salary" type="number" style="margin-top: 10px"
                                 class="form-control text-input"
                                 placeholder="Заработная плата" value="{{ vacancy.salary }}">

                          <input name="vacancy_id" type="text" value="{{ vacancy.id }}" hidden>
                          <button type="submit" class="btn submit-btn">Сохранить</button>
                      </form>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="modal{{ vacancy.id }}" tabindex="-1"
                 aria-labelledby="modal{{ vacancy.id }}label" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="modal{{ vacancy.id }}label">{{ vacancy.title }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      {% for seeker in vacancy.seekers %}
                          <div class="card border-dark mb-3" id="vacancy_seeker{{ seeker.id }}">
                              <div class="card-header">
                                  <div class="row w-100">
                                      <div class="col-auto" style="margin-top: 10px;">
                                          <h4>{{ seeker.name }}</h4>
                                      </div>
                                      <div class="col vacancy-seeker-phone">
                                          <p>{{ seeker.phone }}</p>
                                      </div>
                                      <div class="col-auto">
                                          <img class="btn-icon del-vacancy-btn" src="{% static 'images/delete.svg' %}" alt="delete.svg"
                                               onclick="delete_vacancy_seeker('{{ seeker.id }}')">
                                      </div>
                                  </div>
                              </div>
                              <div class="card-body text-dark">
                                <div class="row file-card" style="width: 100%;">
                                    <div class="col-auto">
                                        <img class="file-icon" src="{% static 'images/document.svg' %}" alt="document.svg">
                                    </div>
                                    <div class="col">
                                        <p class="file-name">{{ seeker.summary.name }}</p>
                                    </div>
                                    <div class="col-auto">
                                        <i class="file-size">{{ seeker.summary.size }}</i>
                                    </div>
                                    <div class="col-auto">
                                        <a href="{{ seeker.summary.url }}" download>
                                            <img class="btn-icon" src="{% static 'images/download.svg' %}" alt="download.svg">
                                        </a>
                                    </div>
                                </div>
                                <p class="card-text answer">{{ seeker.answer }}</p>
                              </div>
                              <br>
                          </div>
                      {% endfor %}
                      {% if not vacancy.seekers %}
                          <div style="color: gray">
                              <h5>Пока что у вас нет заявок на эту вакансию</h5>
                          </div>
                      {% endif %}
                  </div>
                </div>
              </div>
            </div>

        </div>
        {% endfor %}
        <div class="col-auto p-0 mx-3 add-vacancy-card">
            <div data-bs-toggle="modal"
                 data-bs-target="#add_vacancy_modal">
                <div class="row">
                    <div class="col-auto">
                        <img class="add-vacancy-img" src="{% static 'images/set-vacancy.svg' %}">
                    </div>
                    <div class="col">
                        <p class="add-vacancy-text">Добавить новую вакансию</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="add_vacancy_modal" tabindex="-1"
             aria-labelledby="modal_label" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modal_label">Добавить вакансию</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <form action="{% url 'admin-vacancies' %}" method="post" enctype="multipart/form-data">
                      {% csrf_token %}
                      {{ form.title }}
                      {{ form.description }}
                      {{ form.salary }}
                      <button type="submit" class="btn submit-btn">Добавить</button>
                  </form>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>
<br>
{% include 'footer.html' %}
</body>

<script>
    function delete_file(file_id) {
        let form_data = new FormData();
        form_data.append("file_id", file_id);
        form_data.append("csrfmiddlewaretoken", '{{ csrf_token }}');
        $.ajax({
         url: '{% url 'admin-del-practice-file' %}',
         type: 'post',
         data: form_data,
         dataType: 'json',
         contentType: false,
         processData: false,
         success: () => {
             $( `#file${file_id}` ).remove();
         }
        });
    }

    function delete_vacancy_seeker(seeker_id) {
        let form_data = new FormData();
        form_data.append("seeker_id", seeker_id);
        form_data.append("csrfmiddlewaretoken", '{{ csrf_token }}');
        $.ajax({
         url: '{% url 'admin-del-practice-seeker' %}',
         type: 'post',
         data: form_data,
         dataType: 'json',
         contentType: false,
         processData: false,
         success: () => {
             $( `#vacancy_seeker${seeker_id}` ).remove();
         }
        });
    }
</script>

<style>
    .questionnaire-name {
        font-size: 18px;
        color: #2d2d2d;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .questionnaire-size {
        font-size: 18px;
        color: #707070;
    }
    .questionnaire-card {
        {#width: 30vw;#}
        margin: 10px 0;
        border: 1px solid black;
        padding: 0.5em;
        height: 47px;
        background-color: #e2e2e2;
    }
    .add-vacancy-card{
        height: 50px;
        width: 30vw;
        cursor: pointer;
        text-align: center;
        align-items: center;
        margin-top: 20px;
        background-color: #a2a2a2;
        border: 1px solid gray;
        border-radius: 3px;
        transition: 0.3s;
    }
    .add-vacancy-card:hover{
        background-color: #797979;
    }
    .add-vacancy-img{
        height: 30px;
        margin: 10px;
    }
    .add-vacancy-text {
        font-family: Crimson Text, serif;
        text-align: center;
        margin-top: 8px;
        font-size: 20px;
        color: #454545;
    }
    .card-header {
        height: 60px;
    }
    .del-vacancy-btn {
        margin-top: 7px;
        margin-right: -20px;
    }
    .vacancy-seeker-phone {
        font-family: Acme serif;
        font-size: 26px;
        line-height: 46px;
        color: #253B5A;
    }
    .vacancy-seeker-card {
        padding: 15px 30px;
    }
    .btn-icon {
        width: 30px;
        height: 30px;
        cursor: pointer;
        padding: 5px;
        border-radius: 20%;
        transition: 0.3s;
    }
    .btn-icon:hover {
        background-color: #cdcdcd;
    }
    .btn-icon:active {
        background-color: gray;
    }
    .file-icon {
        width: 2em;
    }
    .file-name{
        font-size: 18px;
        color: #2d2d2d;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 30vw;
    }
    .file-size {
        font-size: 18px;
        color: #707070;
    }
    .file-card {
        margin: 10px 0;
        width: 40vw;
        border: 1px solid black;
        padding: 0.5em;
        height: 47px;
        background-color: #e2e2e2;
    }
    .alert {
        position: fixed;
        top: 0;
        left: 0;
        width: 30%;
        margin-left: 35%;
        visibility: hidden;
    }

    .modal-title {
        font-size: 30px;
        border-bottom: 1px groove #3e3e3e;
        line-height: 30px;
        margin: 0;
        padding: 0;
    }
    .submit-btn {
        width: 100%;
        cursor: pointer;
        font-family: Poppins serif;
        font-weight: 500;
        font-size: 18px;
        text-align: center;
        vertical-align: middle;
        letter-spacing: 0.01em;
        background-color: #4A71A7;
        color: #DDEBFF;
        height: 38px;
        margin: 10px 0;
        border-radius: 0;
        padding-top: 5px;
        border: 1px solid #253B5A;
        transition: 0.2s;
    }
    .submit-btn:hover {
        background-color: #5A8CD1;
        color: #ffffff;
    }
    .text-input {
        border-radius: 0;
        background-color: #EEEEEE;
    }
    .modal-content {
        border-radius: 0;
        border: 1px solid #789EA2;
        box-sizing: border-box;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .respond-btn {
        cursor: pointer;
        font-family: Poppins serif;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        text-align: center;
        vertical-align: middle;
        letter-spacing: 0.01em;
        background-color: #4A71A7;
        color: #DDEBFF;
        height: 40px;
        width: 250px;
        padding-top: 5px;
        border: 1px solid #253B5A;
        transition: 0.2s;
    }
    .respond-btn:hover {
        background-color: #5A8CD1;
        color: #ffffff;
    }
    .respond-btn:active {
        background-color: #4c76b1;
        color: #a7a7a7;
    }
    .description {
        font-family: Poppins serif;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0.01em;
        color: #3b3b3b;
        margin: 8px 30px;
    }
    .salary {
        font-family: Acme serif;
        font-size: 36px;
        line-height: 46px;
        color: #253B5A;
        margin: 0 12px;
        padding-top: 8px;
        border-bottom: 1px solid #5077AC;
        border-left: 1px solid #5077AC;
        background: #ffffff;
    }
    .card-title {
        font-family: Abhaya Libre ExtraBold serif;
        font-style: normal;
        font-weight: 800;
        font-size: 33px;
        line-height: 42px;
        border-bottom: 1px solid #3e3e3e;
        margin: 8px 30px;
        padding: 0;
    }
    .vacancy-card {
        background: #F5F5F5;
        width: 100%;
        margin: 30px 0;
        border: 2px solid #5077AC;
    }
    .title {
        font-family: Acme serif;
        font-size: 36px;
        width: 50%;
        height: 47px;
        border-bottom: 1px groove #3e3e3e;
    }
    .delete-btn {
        border-radius: 0;
        border: 1px solid #5a2525;
        width: 110px;
    }
</style>
</html>