<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <title>Title</title>
</head>
<body class="body">
    <nav class="navbar navbar-light bg-light head" id="up">
        <a class="navbar-brand">
            <img class="logo" src="{% static 'images/logo.png' %}" alt="logo">
        </a>
        <a class="navbar-brand">
            <p class="admin-title">Панель администратора</p>
        </a>
        <span class="navbar-text info">
            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <form action="{% url 'logout' %}">
                        <button type="submit" class="logout-btn" data-toggle="tooltip" data-placement="left" title="Tooltip on left">
                            <span class="iconify icon"
                                  aria-hidden="true"
                                  data-icon="mdi-logout"
                                  data-inline="false">
                            </span>
                        </button>
                    </form>
                    <strong class="info-text">{{ user.first_name }} {{ user.last_name }}</strong>
                </li>
            </ul>
        </span>
    </nav>
</body>
<style>
    .admin-title {
        font-family: Impact, fantasy;
        color: #243854;
        font-size: 30px;
        border: 5px double #243854;
        padding: 0 10px;
    }
    .logout-btn {
        border: 0;
        padding: 0;
        margin-right: 10px;
        background-color: #ffffff;
        width: 30px;
    }
    .head {
        height: 160px;
        margin-top: 0;
    }
    .logo {
        height: 150px;
        width: 500px;
    }
    .info-text {
        color: #243854;
        margin-right: 10px;
        font-size: 18px;
    }
    .icon {
        margin-right: 15px;
        color: #243854;
        width: 30px;
        height: 36px;
    }
</style>

<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

</html>