<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>О компании</title>
</head>
<body>
{% include 'header.html' with contacts=contacts %}
{% include 'navbar.html' %}
<div class="mx-5">
    <br><br>
    <div class="title">
        Описание
    </div>
    <br>
    <div class="row justify-space-between">
        <pre class="col">{{ about.text }}</pre>
        <div class="col-md-auto">
            <img class="about-image" src="{{ about.image }}" alt="about image">
        </div>
    </div>
    <br><br>
    <div class="title">
        Лицензии и благодарности
    </div>
    <br>
    <div class="row justify-left align-items-end">
        {% for doc in documents %}
        <div class="card doc-card col-auto p-0 mx-3 mb-3"
             data-bs-toggle="modal"
             data-bs-target="#edit_modal{{ doc.id }}">
            <img class="card-img-top card-img" src="{{ doc.image }}">
            <div class="card-body" style="padding: 5px;">
                <p class="card-text">{{ doc.title }}</p>
            </div>
        </div>
        <div class="modal fade" id="edit_modal{{ doc.id }}" tabindex="-1"
             aria-labelledby="edit_modal_label{{ doc.id }}" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="edit_modal_label{{ doc.id }}">{{ doc.title }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body text-center">
                  <img src="{{ doc.image }}" style="width: 100%;">
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
    </div>
    <br><br>
</div>
{% include 'footer.html' %}
</body>

<style>
    pre {
        white-space: pre-wrap;
    }
    .doc-card {
        cursor: pointer;
        transition: 0.2s;
    }
    .doc-card:hover {
        filter: brightness(90%);
    }
    .doc-card:active {
        border: 1px solid #393939;
    }
    .about-image {
        width: 406px;
        height: 281px;
        border-radius: 5px;
        object-fit: cover;
    }
    .title {
        font-family: Acme serif;
        font-size: 36px;
        width: 50%;
        height: 47px;
        border-bottom: 1px groove #3e3e3e;
    }
    .card-img {
        max-height: 300px;
        max-width: 270px;
        object-fit: cover;
        object-position: top;
    }
    .card-text {
        font-family: Crimson Text, serif;
        text-align: center;
        font-size: 20px;
        color: #727272;
        max-width: 300px;
    }
</style>
</html>