<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ project.address }}</title>
</head>
<body>
{% include 'header.html' with contacts=contacts %}
{% include 'navbar.html' %}
<div class="mx-5">
    <br><br>
    <div class="title" id="mid">
        {{ project.address }}
    </div>
    <br>
    <div class="card">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                    {% url 'project' proj_id=project.id as url_project %}
                    <a class="nav-link {% if request.GET.tab == 'about' or not request.GET.tab %} active {% endif %}"
                       href="{{ url_project }}?tab=about">Характеристика</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.GET.tab == 'photos' %} active {% endif %}"
                       href="{{ url_project }}?tab=photos">Фотографии</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.GET.tab == 'map' %} active {% endif %}"
                       href="{{ url_project }}?tab=map">Карта</a>
                </li>
            </ul>
        </div>
            <div class="card-body">
                {% if request.GET.tab == 'about' or not request.GET.tab %}

                    <p class="tab-title">Год постройки:
                        <strong class="tab-num">{{ project.construction_year }}</strong>
                    </p>
                    <br>
                    <p class="tab-title">
                        Количество этажей:
                        <strong class="tab-num">{{ project.storeys }}</strong>
                    </p>
                    <br>
                    <p class="tab-title">Описание:</p>
                    <p class="tab-text">{{ project.description }}</p>
                    <br>
                    <p class="tab-title">Вид работ:</p>
                    <p class="tab-text">{{ project.short_description }}</p>

                {% elif request.GET.tab == 'photos' %}

                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
                          {% for photo in photos %}
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="{{ photo.number }}"></button>
                          {% endfor %}
                      </div>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="{{ project.image }}" class="d-block w-100" alt="...">
                        </div>
                          {% for photo in photos %}
                        <div class="carousel-item">
                          <img src="{{photo.image}}" class="d-block w-100">
                        </div>
                          {% endfor %}
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden"></span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden"></span>
                      </button>
                    </div>

                {% elif request.GET.tab == 'map' %}

                    <iframe src='https://maps.google.com/maps?&q={{ project.address }}&output=embed'
                            width="100%" height="600" style="border: 1px solid #0F2647"></iframe>
                {% endif %}
            </div>
        </div>
</div>
<br>
{% include 'footer.html' %}
</body>

<style>
    .carousel {
        width: 50%;
        height: auto;
        margin: 0 25%;
        border: 1px solid #002A66;
    }
    .title {
        font-family: Acme serif;
        font-size: 36px;
        width: 50%;
        height: 47px;
        border-bottom: 1px groove #3e3e3e;
    }
    .tab-title {
        font-family: Acme serif;
        font-size: 26px;
        padding: 0 10px;
        margin: 5px;
        color: #272727;
    }
    .tab-num {
        color: #6e6e6e;
        margin-left: 5px;
    }
    .tab-text {
        padding: 0 12px;
        margin: 0 15px;
        border-left: 1px solid #c6c6c6;
        color: #6e6e6e;
    }
    .image {
        object-fit: contain;
    }
    .nav-link {
        color: #2D61A8;
        font-size: 18px;
    }
    .nav-item {
        width: 33.33%;
        text-align: center;
        color: #2D61A8;
    }
</style>
</html>